@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@fuenteLogo:'Work Sans', sans-serif;
@fuenteMenu:'Lato', sans-serif;
@verdeLogo:rgb(13,187,136);


body{
    margin: 0;
    padding: 0;
}

.menu{
    width: 100%;
    height: 130px;
    background-color: rgba(202, 246, 246, 0.87);
    position: relative;
    border-bottom: 1px solid @verdeLogo;

    .container-flex{
        display: flex;
        flex-direction: row;

        .logo{
            width: 130px;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                width: 110px;
                height: 110px;
            }
        }

        .texto{

            margin-left:0px;
            width: 200px;
            height:130px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;

            p{
                font-size: 42px;
                color:@verdeLogo;
                font-family: @fuenteLogo;
                margin-left:0px;
            }
        }

        .list-opcion{

            display: flex;
            flex-direction: row;
            width: 60%;
            height: 130px;
            align-items: center;
            justify-content: center;
            margin-right: 50px;
            position: absolute;
            right: 0;

            ul{
               list-style: none;
               width: 100%;
               cursor: pointer;

               li{
                   display: inline-block;
                   margin: 10px;
                   padding: 10px;
                   &:hover{
                    background-color: @verdeLogo;
                    border-radius: 6px;
                    transition: all .9s ease;
                }

                   a{
                    text-decoration: none;
                    font-size: 25px;
                    color: rgba(0, 0, 0, 0.719);
                    font-family: @fuenteMenu;

                   }
               }
            }
        }
    }

    // menu para el movil

    .menu-movil{
        display: none;

        .logo{

            width: 74%;
            height: 100%;

            img{
                width: 100px;
                height: 100px;
            }
        }

        .slideMenu{

            width: 80%;
            left: -80%;
            .list-opcion{
                width: 80%;
                left: -80%;
                margin-right: 0;
                display: flex;
                height: 310px;
                background-color: rgba(202, 246, 246, 0.99);
                border-bottom-right-radius: 10px;
                transition: all .7s ease;
    
                ul{
                    text-align: center;
                    margin-left: 0;
                    width: 90%;
                    margin: 0 auto;
                    padding: 0;
                    li{
                        display: block;
                        margin-left: 0;
                        margin-bottom: 6px;
                        width: 100%;
                        padding: 0;
                        border-bottom: solid 1px black;
                        &:hover{
                            background-color:unset;
                            border-radius:unset;
                            transition:unset;
                        }
    
                        a{
                            border-bottom: solid 1px black;
                        }
                    }
                }
            }
        }

        .burgue-menu{
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(0, 0, 0, 0.6);
            margin-right: 10px;
            position:absolute;
            height: 130px;
            right: 0;
            padding: 0;
            cursor: pointer;
        }
    }
}
@media all and(max-width:1100px){

    .menu .container-flex{
        display: none;
    }
    .menu .menu-movil{
        display: flex;
    }
}