@import url(secionResumen.less);

.parallax{
    width: 100%;
    height: 630px;
    background-image: url(../img/fondoParallax2.jpg);
    background-size: cover;
    position: relative;
    bottom: 30px;
    background-position: center;
    z-index: 3;
}
.parallax2{
    bottom: 300px;
}

.desarrollo{
    width: 100%;
    height: 500px;
    border-top-left-radius:35px ;
    border-top-right-radius:35px ;
    border-bottom-left-radius:35px ;
    border-bottom-right-radius:35px ;
    background-image:url("../img/fondoAmarillo.lpg.jpg") ;
    background-size: cover;
    z-index: 900;
    position: relative;
    bottom: 165px;
    &::before{
        content: "";
        width: 100%;
        height: 100%;
        display:block;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.22);
        border-top-left-radius:35px ;
        border-top-right-radius:35px ;
    }

    .flex-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;


        .col{
            width: 50%;
            height: 100%;
            overflow: hidden;

            &.izq{
                width: 374px;
                margin: 0 auto;
                margin-top: 50px;
                border-radius: 10px;
            }
        }
        .fotoCarrusel{
            width: 300%;
        }
    
        .izq img{
            width: 370px;
            border-radius: 10px;
            height: 370px;
    
        }
    }
}


@media all and(max-width:800px){
    .desarrollo{
        bottom: 230px;
    }
}